logging.level.org.springframework = info
#spring.datasource.url=jdbc:mysql://localhost:3306
#spring.h2.console.enabled=true
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url = jdbc:mysql://localhost:3306/ingreedy_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = tempingreedypw2022
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect